<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenerbahçe SK Ana Sayfası</title>
    <style>
        img {
            border-radius: 10%;
        }
        .sol_kisim {
            color: white;
      background-color: blue;
            width: 500px;
            height: 45cm;
            text-align: center;
            float: left;
        }
        .sag_kisim{
            width: 70%;
            float: right;
        }
        body {
          background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;

        }
        .menu {
            list-style-type:none;
            padding: 0px;
            
        }
        .menu li:hover{
            background-color: aliceblue;
            color: rgb(159, 159, 255);
        }
        .menu li{
            padding: 0px;
            border-bottom: solid 1px azure;
            margin-bottom: 25px;
        }
        a {
            color: aliceblue;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="sol_kisim">
        <img src="Fenerbahçe_SK.png" alt="Fenerbahçe Logosu"  width="100%" height="350px">

        <h2>FENERBAHÇE</h2>
        <h5>ŞEREFLİ ŞAMPİYONLUKLAR</h5>
        <ul class="menu">
            <li> Tarihçe</li>
            <li> Efsaneler</li>
            <li> Kupalar</li>
            <li>İletişim</li>
        </ul>
  
       
        </div> 
    <div class="sag_kisim">
        <img src="pitchside.jpg" alt="spor" width="100%"
        height="350px">
        
        <h1>1895 yılında Moda’da oturan İngilizlerin modern futbolu oynamaya başlamaları, Fenerbahçe Spor Kulübü’nün kurulmasının ilk adımları olacaktı.
            
            Deniz öğrencisi Fuat Hüsnü Kayacan’ın, 1899 yılında Fenerbahçe Stadı’nın bulunduğu çayırda meşin yuvarlağa yaptığı vuruşlar sırasında arkadaşları Reşat Denyal, Mehmet Ali ile dile getirdikleri "Ah biz de bir futbol takımı kurup oynayabilsek" özlemi, Türk gençleri arasında Black Stockings FC kurulmasına sebep olmuştur.
            
            Fakat daha sonra, kulüp monarşi rejiminin engellenmesini önlemek amacıyla hemen dağıtılmıştır.

            Birkaç gencin de katılımıyla aynı isimler, 1902 senesinde bu kez Kadıköy Futbol Kulübü adı altında toplandılar.
            
            Ancak daha sert hafiye baskını bu girişimi de engellemiştir. 1907 yılının bir bahar gününde gene bir maç dönüşü Ziya, Ayetullah ve Necip evlerinde çay içerlerken sönmeyen ideallerini bir kez daha başarmaya yöneldiler.
            
            Monarşi rejimi artık gevşemiş ve bu girişim bu kez tutunmuş ve FENERBAHÇE FUTBOL KULÜBÜ bir daha kapatılmamak üzere kurulmuştur.
            
            Fenerbahçe Futbol Kulübü’nün ilk yönetim kurulu şöyledir: Ziya Bey "Başkan", Ayetullah Bey "Genel Sekreter" ve Necip Bey de "Genel Kaptan ve Veznedar"dır. 
            
            Tabii kuruluş yılları kolay olmamış, zaman zaman futbolcu bulmakta zorlanılmış ve birçok defa gemilerden ödünç futbolcu alarak ligdeki mücadelesini sürdürülmüştür. 
            
            1909 yılında kulübün adı Fenerbahçe Spor Kulübü olarak değişmiş, renkleri de sarı-beyazdan bugünkü rengi olan sarı-laciverde çevrilmiştir. 1909-1911 yılları Fenerbahçe’miz için çok zor geçmiş bir ara dağılma noktasına bile gelinmiş ancak Elkatipzade Mustafa adlı üye, kulübü kurtaran adam olmuştur.
            
            Lokali dahi olmayan kulübün takımları çok kötü durumdayken St. Joseph, Robert College ve Kadıköy Numune Mektebi’nden toplanılan genç futbolcularla, kulübün genç takımları kurulmuş, bir nevi alt yapısını oluşturulmuştur. 
            
            Bu atılım, başarısız geçen 2 yılın ardından Fenerbahçe’ye hiç yenilmeden ilk şampiyonluğunu getirmiştir.
            
            Bu şampiyonluk ise, Fenerbahçe’ye yaşama gücü aşılamış ve kulüp Altıyol ağzında 2 odalı bir lokale kavuşmuştur. Balkan Savaşı nedeni ile yapılmayan 1912-1913 lig maçlarından sonra üst üste ve yenilmeden kazanılan 2 şampiyonluk, Fenerbahçe camiasını oluşturmaya başlamıştır. Fenerbahçemiz aynı zamanda 1914 senesinde tertiplenen Genç takımlar şampiyonluğunu da kazanmış ve 10 yıl içinde en çok şampiyonluk kazanmış takım olma unvanını alarak İngilizler tarafından verilen tarihsel şilti de almaya hak kazanmıştır.
            </h1>
        <p> 

        </p>
    </div>
</body>
</html>
<html>