<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border-radius: 10%;
        }
        .sol_kisim {
            color: white;
            background-color: blue;
            width: 15%;
            height: 20cm;
            text-align: center;
            vertical-align: baseline;
            padding: 15px;
        }
        body {
            background-color:papayawhip;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu {
            list-style-type:none;
            padding: 0px;
        }
        .menu li:hover{
            background-color: aliceblue;
            color: rgba(98, 0, 255, 0.685);
            padding: 0,5px;
        }
        .menu li {
            padding: 0px;
            border-bottom: solid 1px azure;
            margin-bottom:30px;
        }
        a {
            color :aliceblue
        }
        a:hover {
            color: blue;
        }
        .sag_kisim{
            width:70%;
            float:right;    
        }
       
        
      








    </style>
</head>
<body>
    <div class="sol_kisim">
        <img src="c:\Users\Alfa\OneDrive\Resimler\images.jpeg" alt="Fenerbahçe Arması">
        <h2>FENERBAHÇE</h2>
        <h5>HEDEFE ODAKLAN</h5>
        <ul class="menu">
            <li>Tarihçe</li>
            <li>Kupalar</li>
            <li>Efsaneler</li>
            <li>İletişim</li>
         </ul>
        </div> 
        <div class="sag_kisim">
            <img src="xY3LkYob80O515fMFIhRHg.webp"  width="100%" height="500px" alt="Alex De Souza ">
            

        </div>
       </body>
       </html>
       <html>