<!DOCTYPE html>
<html>
<head>
<meta charset="utf- 8" />
<title> 5. DERS </title>

<style>
.stil1{ 
width:100px; 
border-left:1px blue solid;
border-top:5px blue solid; 
border-bottom:2px red solid;  
padding-left:10px;
margin:30px;
}

#ozel{
color: black;
background-color: blue;
}
a{
    background: color #06e019; ;
}
a:hover{
    font: size 25px;
}
.kutu1{
    border: 1px  red solid;
    border-radius: 20px;
    padding: 30px;
}



div.sol_sutun{
background-color:turquoise;
width:200px;
height:500px;
margin:100px;
text-align:center;
float:left;
}
div.orta_sutun{
background-color:pink;
width:200px;
height:500px;
margin:100px;
text-align:center;
float:left;
}
div.sag_sutun{
background-color:turquoise;
width: 200px;
height:500px;
margin:100px;
text-align:center;
float:left;
}
div.footer{
background-color:red;
width: 1000px;
height:500px;
margin:100px;
text-align:center;
clear:both;
}



</style>

</head>

<body>
   
<img src=""

<div class="stil1">

Bandırma Onyedi Eylül Üniversitesi
</div>
<!--Ben Bir Uzaylıyım-->

<p id="ozel">Paragraf 1</p>
<p id="ozel">Paragraf 2</p>
<p id="ozel">Paragraf 3</p>
<a href="https:google.com" > GOOGLE </a>
<div class="kutu1">
    Paragraf 1
</br>
 Paragraf 2

</div>
</div>

<div class="sol_sutun">Blok1 </div>
<div class="orta_sutun">Blok2 </div>
<div class="sag_sutun">Blok3 </div>
<div class="footer">Alt Blok</div>

 



</body>
</html>
